# Health_Care

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/: google-services.json
app/src/androidTest/java/com/healthcare/yash/preeti/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/healthcare/yash/preeti/: AppCard.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/healthcare/yash/preeti/VideoCalling/: RTCClient.kt
app/src/main/java/com/healthcare/yash/preeti/VideoCalling/models/: IceCandidateModel.kt  MessageModel.kt  TYPE.kt
app/src/main/java/com/healthcare/yash/preeti/VideoCalling/repository/: SocketRepository.kt  WebSocketManager.kt
app/src/main/java/com/healthcare/yash/preeti/VideoCalling/utils/: NewMessageInterface.kt  PeerConnectionObserver.kt  RtcAudioManager.kt
app/src/main/java/com/healthcare/yash/preeti/adapters/: AppointmentTimeAdapter.kt  ChatAdapter.kt  ConsultDoctorAdapter.kt  RecentChatAdapter.kt  ReviewsAndRatingsAdapter.kt  ServicesChipAdatpter.kt  UpcomingAppointmentsAdapter.kt
app/src/main/java/com/healthcare/yash/preeti/di/: FacebookModule.kt  FirebaseModule.kt  GoogleAuthUiModule.kt
app/src/main/java/com/healthcare/yash/preeti/googleAuth/: GoogleAuthUiClient.kt
app/src/main/java/com/healthcare/yash/preeti/models/: ChatMessage.kt  ChatRoom.kt  DetailedUserAppointment.kt  Doctor.kt  DoctorAppointment.kt  DoctorChatData.kt  GoogleSignInResult.kt  ResendTokenModelClass.kt  User.kt  UserAppointment.kt
app/src/main/java/com/healthcare/yash/preeti/networking/: NetworkResult.kt
app/src/main/java/com/healthcare/yash/preeti/other/: ChatClickListner.kt  Constants.kt  ConsultDoctorDiffUtil.kt  HealthCareApplication.kt  OnConsultDoctorClickListner.kt  OnRecentChatClickListner.kt  PhoneAuthCallbackSealedClass.kt  PhoneNumberValidation.kt
app/src/main/java/com/healthcare/yash/preeti/repositories/: AppointmentRepository.kt  AuthRepository.kt  ChatRepository.kt  ConsultDoctorRepository.kt  FirebaseMessagingRepository.kt  SlotsRepository.kt
app/src/main/java/com/healthcare/yash/preeti/services/: FCMNotificationServices.kt
app/src/main/java/com/healthcare/yash/preeti/ui/: Authentication.kt  CallActivity.kt  MainActivity.kt  MainActivity2.kt  PaymentActivity.kt
app/src/main/java/com/healthcare/yash/preeti/ui/fragments/: AppointmentDialogFragment.kt  Authentication.kt  ChatFragment.kt  ChattingFragment.kt  ConsultDoctor.kt  DoctorDetailedView.kt  MainFragment.kt  OtpFragment.kt  ProfileFrament.kt  TvLauncherFragment.kt
app/src/main/java/com/healthcare/yash/preeti/utils/: AverageRatingUtil.kt  ConsultDoctorDiffUtil.kt  FirebaseUtils.kt  NoUnderlineClickSpan.kt  PhoneAuthCallback.kt
app/src/main/java/com/healthcare/yash/preeti/viewmodels/: AppointmentViewModel.kt  AuthViewModel.kt  ChatViewModel.kt  ConsultDoctorViewModel.kt  FirebaseMessagingViewModel.kt  SlotViewModel.kt
app/src/main/res/anim/: slide_in_bottom.xml
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: bg_btn_verify_login.xml  bg_curve_white_6.xml  bg_login_edittext.xml  bg_white_25.xml  bottomsheet_background.xml  call_icon.xml  chat_button_icon.xml  chat_left_dots_fill_icon.xml  consult.xml  date_line.xml  diagnose.xml  ic_back_arrow.xml  ic_baseline_videocam_off_24.xml  ic_edit.xml  ic_fb.xml  ic_googles.xml  left_message_background.xml  location_icon.xml  mail_icon.xml  menu_backgound_color_state.xml  otp_item_bg.xml  review_profile.xml  right_message_background.xml  send_fill.xml  send_message_edittext.xml  star.xml  time.xml  video_filled.xml  website_icon.xml
app/src/main/res/layout/: activity_authentication.xml  activity_call.xml  activity_main.xml  activity_main2.xml  activity_payment.xml  appointment_dialog_layout.xml  appointment_item_layout.xml  appointment_time_chips.xml  appointment_timing_dialog.xml  card_app.xml  chat_message_item_layout.xml  chip_item_layout.xml  doctor_item_layout.xml  fragment_authentication.xml  fragment_chat.xml  fragment_chatting.xml  fragment_consult_doctor.xml  fragment_doctor_detailed_view.xml  fragment_main.xml  fragment_otp.xml  fragment_profile.xml  fragment_tv_launcher.xml  navigation_header_layout.xml  rating_card.xml  recent_chat_item_layout.xml  reviews_item_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  navigation_attr.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/healthcare/yash/preeti/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
