<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authentication2">

    <fragment
        android:id="@+id/otpFragment"
        android:name="com.healthcare.yash.preeti.ui.fragments.OtpFragment"
        android:label="Otp"
        tools:layout="@layout/fragment_otp">
        <action
            android:id="@+id/action_otpFragment_to_authentication2"
            app:destination="@id/authentication2"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <argument
            android:name="verificationId"
            app:argType="string" />
        <action
            android:id="@+id/action_otpFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <argument
            android:name="phoneNumber"
            app:argType="string" />
        <argument
            android:name="resendToken"
            app:argType="com.healthcare.yash.preeti.models.ResendTokenModelClass" />
        <action
            android:id="@+id/action_otpFragment_to_authentication22"
            app:destination="@id/authentication2"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/authentication2"
        android:name="com.healthcare.yash.preeti.ui.fragments.Authentication"
        android:label="Signin"
        tools:layout="@layout/fragment_authentication">
        <action
            android:id="@+id/action_authentication2_to_otpFragment"
            app:destination="@id/otpFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_authentication2_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_authentication2_to_mainFragment2"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.healthcare.yash.preeti.ui.fragments.MainFragment"
        android:label="Home"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_authentication2"
            app:destination="@id/authentication2" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.healthcare.yash.preeti.ui.fragments.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/profileFrament"
        android:name="com.healthcare.yash.preeti.ui.fragments.ProfileFrament"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>