<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/screenBackgroundColor">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/appointmentCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="5dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/cardStrokeColor">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="15dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivDoctorImageInAppointment"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/doctor_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/RoundImageShape" />

            <TextView
                android:id="@+id/tvDoctorNameInAppointment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/poppins"
                android:includeFontPadding="false"
                android:letterSpacing="0.02"
                android:text="Dr.Nitin Ranjan"
                android:textColor="#2B2B2B"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/ivDoctorImageInAppointment"
                app:layout_constraintTop_toTopOf="@+id/ivDoctorImageInAppointment" />

            <TextView
                android:id="@+id/tvDoctorSpecializationInAppointment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="20dp"
                android:includeFontPadding="false"
                android:text="Dermatologist"
                android:textColor="#707070"
                app:layout_constrainedWidth="true"
                app:layout_constraintStart_toStartOf="@+id/tvDoctorNameInAppointment"
                app:layout_constraintTop_toBottomOf="@+id/tvDoctorNameInAppointment" />

            <TextView
                android:id="@+id/tvAppointmentStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:includeFontPadding="false"
                android:text="Status - Scheduled"
                android:textColor="#222222"
                app:layout_constraintStart_toStartOf="@+id/ivDoctorImageInAppointment"
                app:layout_constraintTop_toBottomOf="@+id/ivDoctorImageInAppointment" />

            <TextView
                android:id="@+id/tvAppointmentConsultText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/poppins_semibold"
                android:includeFontPadding="false"
                android:text="Video Consultation"
                android:textColor="#222222"
                app:layout_constraintBottom_toBottomOf="@+id/tvAppointmentStatus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvAppointmentStatus" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                app:strokeWidth="0dp"
                app:cardCornerRadius="7dp"
                app:layout_constraintStart_toStartOf="@+id/tvAppointmentStatus"
                app:layout_constraintTop_toBottomOf="@+id/tvAppointmentStatus">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:background="#E8DEF8"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/date_line" />

                    <TextView
                        android:id="@+id/tvAppointmentDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Sep 29"
                        android:fontFamily="@font/poppins"
                        android:includeFontPadding="false"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                        app:layout_constraintStart_toEndOf="@+id/imageView2"
                        app:layout_constraintTop_toTopOf="@+id/imageView2" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tvAppointmentDate"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/time" />

                    <TextView
                        android:id="@+id/tvAppointmentTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="15dp"
                        android:fontFamily="@font/poppins"
                        android:includeFontPadding="false"
                        android:text="9 AM"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView3"
                        app:layout_constraintTop_toTopOf="@+id/imageView2" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvVideoCall"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                app:strokeWidth="1dp"
                app:strokeColor="#E8DEF8"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="7dp"
                app:layout_constraintTop_toBottomOf="@id/tvAppointmentConsultText"
                app:layout_constraintEnd_toEndOf="@id/tvAppointmentConsultText"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/video_filled" />

                    <TextView
                        android:id="@+id/tvVideoCall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Call"
                        android:fontFamily="@font/poppins"
                        android:includeFontPadding="false"
                       app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="15dp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                        app:layout_constraintStart_toEndOf="@+id/imageView4"
                        app:layout_constraintTop_toTopOf="@+id/imageView4" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvChat"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                app:strokeWidth="1dp"
                android:visibility="gone"
                app:strokeColor="#E8DEF8"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="7dp"
                app:layout_constraintTop_toBottomOf="@id/tvAppointmentConsultText"
                app:layout_constraintEnd_toEndOf="@id/tvAppointmentConsultText"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/ivChat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="#353535"
                        app:srcCompat="@drawable/baseline_chat_24" />

                    <TextView
                        android:id="@+id/tvChat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Chat"
                        android:fontFamily="@font/poppins"
                        android:includeFontPadding="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="15dp"
                        app:layout_constraintBottom_toBottomOf="@+id/ivChat"
                        app:layout_constraintStart_toEndOf="@+id/ivChat"
                        app:layout_constraintTop_toTopOf="@+id/ivChat" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>