<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chip"
    style="@style/Widget.MaterialComponents.Chip.Choice"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="9 AM"
    android:textColor="#101010"
    app:chipBackgroundColor="@color/white"
    app:chipStrokeColor="@color/cardStrokeColor"
    app:chipStrokeWidth="1dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="10dp"
    />