<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/specialistCardBackgroundColor"
    tools:context=".ui.fragments.DoctorDetailedView">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivDoctorImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/doctor_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/RoundImageShape" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <FrameLayout
            android:id="@+id/bottomSheet"
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:background="@drawable/bottomsheet_background"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="80dp"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="20dp">


                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:includeFontPadding="false"
                            android:text="About Doctor"
                            android:textColor="@color/black"
                            android:textSize="22sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvAboutDoctorDetailedView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="15dp"
                            android:fontFamily="@font/poppins"
                            android:text="Dr. Emily Chen is an experienced pediatrician committed to providing compassionate and comprehensive care to children and adolescents."
                            android:textColor="#2B2B2B"
                            android:textSize="15sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/textView2"
                            app:layout_constraintTop_toBottomOf="@+id/textView2" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:includeFontPadding="false"
                            android:text="Reviews"
                            android:textColor="@color/black"
                            android:textSize="22sp"
                            app:layout_constraintStart_toStartOf="@+id/tvAboutDoctorDetailedView"
                            app:layout_constraintTop_toBottomOf="@+id/tvAboutDoctorDetailedView" />

                        <include
                            android:id="@+id/ratingCard"
                            layout="@layout/rating_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            app:layout_constraintBottom_toBottomOf="@+id/textView4"
                            app:layout_constraintStart_toEndOf="@+id/textView4"
                            app:layout_constraintTop_toTopOf="@+id/textView4" />

                        <TextView
                            android:id="@+id/tvRatingNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="(127)"
                            app:layout_constraintBottom_toBottomOf="@+id/textView4"
                            app:layout_constraintStart_toEndOf="@+id/ratingCard"
                            app:layout_constraintTop_toTopOf="@+id/textView4" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/reviewRecylerView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView4"
                            tools:listitem="@layout/reviews_item_layout" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:includeFontPadding="false"
                            android:text="Services"
                            android:textColor="@color/black"
                            android:textSize="22sp"
                            app:layout_constraintStart_toStartOf="@+id/textView4"
                            app:layout_constraintTop_toBottomOf="@+id/reviewRecylerView" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/chipRecylerView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@id/textView"
                            app:layout_constraintTop_toBottomOf="@id/textView"
                            tools:listitem="@layout/chip_item_layout" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:includeFontPadding="false"
                            android:text="Working Hours"
                            android:textColor="@color/black"
                            android:textSize="22sp"
                            app:layout_constraintStart_toStartOf="@+id/textView"
                            app:layout_constraintTop_toBottomOf="@+id/chipRecylerView" />

                        <TextView
                            android:id="@+id/tvWorkingHours"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="15dp"
                            android:fontFamily="@font/poppins"
                            android:includeFontPadding="false"
                            android:text="Monday to Saturday, 8:00 AM - 6:00 PM."
                            android:textColor="#393939"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/textView3"
                            app:layout_constraintTop_toBottomOf="@+id/textView3" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:includeFontPadding="false"
                            android:text="Location"
                            android:textColor="@color/black"
                            android:textSize="22sp"
                            app:layout_constraintStart_toStartOf="@+id/textView3"
                            app:layout_constraintTop_toBottomOf="@+id/tvWorkingHours" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/materialCardView4"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="5dp"
                            app:cardBackgroundColor="@color/specialistCardBackgroundColor"
                            app:cardCornerRadius="50dp"
                            app:layout_constraintStart_toStartOf="@+id/textView6"
                            app:layout_constraintTop_toBottomOf="@+id/textView6"
                            app:strokeWidth="0dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/location_icon" />

                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:id="@+id/tvCity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Aligarh"
                            android:textSize="16sp"
                            android:includeFontPadding="false"
                            android:textColor="@color/black"
                            app:layout_constraintBottom_toTopOf="@+id/tvAddress"
                            app:layout_constraintStart_toEndOf="@+id/materialCardView4"
                            app:layout_constraintTop_toTopOf="@+id/materialCardView4" />

                        <TextView
                            android:id="@+id/tvAddress"
                            android:layout_width="0dp"
                            android:layout_marginEnd="15dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:includeFontPadding="false"
                            android:textColor="#777777"
                            android:text="789 Maple Lane, Kidstown."
                            app:layout_constraintBottom_toBottomOf="@+id/materialCardView4"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/tvCity"
                            app:layout_constraintTop_toBottomOf="@+id/tvCity" />

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_height="150dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="15dp"
                            app:strokeWidth="0dp"
                            app:cardCornerRadius="25dp"
                            android:layout_marginEnd="15dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvAddress">

                            <androidx.fragment.app.FragmentContainerView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:name="com.google.android.gms.maps.SupportMapFragment"
                                tools:context=".DoctorDetailedView"
                                android:id="@+id/mapFragment"/>

                        </com.google.android.material.card.MaterialCardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.core.widget.NestedScrollView>

        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <TextView
        android:id="@+id/tvDoctorNameInDetailView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_semibold"
        android:includeFontPadding="false"
        android:text="Dr. Yashveer Singh"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/ivDoctorImage"
        app:layout_constraintStart_toStartOf="@+id/ivDoctorImage"
        app:layout_constraintTop_toBottomOf="@+id/ivDoctorImage" />

    <TextView
        android:id="@+id/tvSpecializationDetailedView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:includeFontPadding="false"
        android:text="Radiologist"
        app:layout_constraintEnd_toEndOf="@+id/tvDoctorNameInDetailView"
        app:layout_constraintStart_toStartOf="@+id/tvDoctorNameInDetailView"
        app:layout_constraintTop_toBottomOf="@+id/tvDoctorNameInDetailView" />

    <Button
        android:id="@+id/btnCall"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/call_icon"
        android:elevation="5dp"
        android:padding="15dp"
        android:tooltipText="Call"
        app:cornerRadius="100dp"
        app:layout_constraintEnd_toStartOf="@+id/btnMail"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSpecializationDetailedView" />

    <Button
        android:id="@+id/btnMail"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/mail_icon"
        android:padding="14dp"
        android:tooltipText="Mail"
        app:cornerRadius="100dp"
        app:layout_constraintEnd_toStartOf="@+id/btnWebsite"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnCall"
        app:layout_constraintTop_toBottomOf="@+id/tvSpecializationDetailedView" />

    <Button
        android:id="@+id/btnWebsite"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/website_icon"
        android:padding="15dp"
        android:tooltipText="Website"
        app:cornerRadius="100dp"
        app:layout_constraintEnd_toStartOf="@+id/btnChat"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnMail"
        app:layout_constraintTop_toBottomOf="@+id/tvSpecializationDetailedView" />

    <Button
        android:id="@+id/btnChat"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:drawableLeft="@drawable/chat_left_dots_fill_icon"
        android:padding="15dp"
        android:tooltipText="Chat"
        app:cornerRadius="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnWebsite"
        app:layout_constraintTop_toBottomOf="@+id/tvSpecializationDetailedView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:elevation="15dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Starts At"
            android:layout_marginStart="3dp"
            android:fontFamily="@font/poppins"
            android:includeFontPadding="false"
            android:textColor="#959595"
            app:layout_constraintBottom_toTopOf="@+id/button3"
            app:layout_constraintStart_toStartOf="@+id/button3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvConsultationFee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹200"
            android:layout_marginEnd="3dp"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/textView7"
            app:layout_constraintEnd_toEndOf="@+id/button3"
            app:layout_constraintTop_toTopOf="@id/textView7" />

        <Button
            android:id="@+id/btnBookAppointment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/poppins"
            android:includeFontPadding="false"
            android:text="Book Appointment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>