<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screenBackgroundColor"
    tools:context=".ui.fragments.ConsultDoctor">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDoctor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/doctor_item_layout"
        />

</FrameLayout>